[gd_scene load_steps=19 format=3 uid="uid://ravd6n4w4hta"]

[ext_resource type="Script" path="res://Title/title_screen.cs" id="1_1gvhq"]
[ext_resource type="Texture2D" uid="uid://uhxxns0cxbap" path="res://Title/wp3637977-2037274431.jpg" id="1_uknaa"]
[ext_resource type="FontFile" uid="uid://lgkxvybdpf4" path="res://Fonts/Creepster-Regular.ttf" id="2_s2o4o"]
[ext_resource type="FontFile" uid="uid://dwsf88cq5dfmu" path="res://Fonts/Rye-Regular.ttf" id="3_tcakm"]
[ext_resource type="AudioStream" uid="uid://cgih7f4mc6ccr" path="res://Voices/give_us_money.mp3" id="5_go22q"]
[ext_resource type="Texture2D" uid="uid://dlqnl7svaume5" path="res://Images/coin/frame_00_delay-0.08s.png" id="5_w2i6m"]
[ext_resource type="Texture2D" uid="uid://bauvoehw74a0b" path="res://Images/coin/frame_01_delay-0.08s.png" id="6_jbcwv"]
[ext_resource type="Texture2D" uid="uid://bxsnehf6v6je8" path="res://Images/coin/frame_02_delay-0.08s.png" id="7_xkdk2"]
[ext_resource type="Texture2D" uid="uid://brm8b32od1rj8" path="res://Images/coin/frame_03_delay-0.08s.png" id="8_km5jn"]
[ext_resource type="Texture2D" uid="uid://c71dhr7pm4vw8" path="res://Images/coin/frame_04_delay-0.08s.png" id="9_dklkx"]
[ext_resource type="Texture2D" uid="uid://canaqap3bjxlb" path="res://Images/coin/frame_05_delay-0.08s.png" id="10_0p1ps"]
[ext_resource type="Texture2D" uid="uid://cbwynawi7qeoc" path="res://Images/coin/frame_06_delay-0.08s.png" id="11_bgu0t"]
[ext_resource type="Texture2D" uid="uid://0gpl5pdaap4r" path="res://Images/coin/frame_07_delay-0.08s.png" id="12_xwpgt"]
[ext_resource type="Texture2D" uid="uid://khdt7n5dwsm5" path="res://Images/coin/frame_08_delay-0.08s.png" id="13_8ewdf"]
[ext_resource type="Texture2D" uid="uid://cpehe7ifwed5k" path="res://Images/coin/frame_09_delay-0.08s.png" id="14_223w1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7eudb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w2i6m")
}, {
"duration": 1.0,
"texture": ExtResource("6_jbcwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_xkdk2")
}, {
"duration": 1.0,
"texture": ExtResource("8_km5jn")
}, {
"duration": 1.0,
"texture": ExtResource("9_dklkx")
}, {
"duration": 1.0,
"texture": ExtResource("10_0p1ps")
}, {
"duration": 1.0,
"texture": ExtResource("11_bgu0t")
}, {
"duration": 1.0,
"texture": ExtResource("12_xwpgt")
}, {
"duration": 1.0,
"texture": ExtResource("13_8ewdf")
}, {
"duration": 1.0,
"texture": ExtResource("14_223w1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0kq7"]
bg_color = Color(0.368627, 0.690196, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch4kg"]
bg_color = Color(0.972549, 0.356863, 0.447059, 1)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gvhq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uknaa")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 26.0
offset_right = 1152.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0.682353, 0.117647, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_s2o4o")
theme_override_font_sizes/font_size = 117
text = "Distraction Survivors"
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 214.0
offset_right = 846.0
offset_bottom = 303.0
theme_override_fonts/font = ExtResource("3_tcakm")
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="GiveUsMoney" type="AudioStreamPlayer" parent="Play"]
stream = ExtResource("5_go22q")

[node name="DLC" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 326.0
offset_right = 940.0
offset_bottom = 485.0
theme_override_fonts/font = ExtResource("3_tcakm")
theme_override_font_sizes/font_size = 120
text = "DLC"

[node name="Coin1" type="AnimatedSprite2D" parent="DLC"]
position = Vector2(81, 81)
scale = Vector2(0.59, 0.59)
sprite_frames = SubResource("SpriteFrames_7eudb")
frame_progress = 0.656039

[node name="Coin2" type="AnimatedSprite2D" parent="DLC"]
position = Vector2(637, 81)
scale = Vector2(0.59, 0.59)
sprite_frames = SubResource("SpriteFrames_7eudb")
frame_progress = 0.973393

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 516.0
offset_right = 846.0
offset_bottom = 605.0
theme_override_fonts/font = ExtResource("3_tcakm")
theme_override_font_sizes/font_size = 60
text = "Exit"

[node name="PopupMask" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.423529)

[node name="ReadyWindow" type="Window" parent="."]
title = "Forgot something?"
initial_position = 2
size = Vector2i(600, 200)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="CenterContainer" type="CenterContainer" parent="ReadyWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ReadyWindow/CenterContainer"]
layout_mode = 2

[node name="DLC" type="Button" parent="ReadyWindow/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tcakm")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_i0kq7")
text = "Yes, some DLCs"

[node name="Ready" type="Button" parent="ReadyWindow/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tcakm")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_ch4kg")
text = "No, I'm ready!"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Window/CenterContainer/MarginContainer/VBoxContainer/Ready" to="." method="_on_btn_play_click_end"]
