[gd_scene load_steps=2 format=3 uid="uid://b5jfuwawmeb00"]

[ext_resource type="Script" path="res://Utility/HitBox/HitBox.cs" id="1_ckns0"]

[node name="HitBox" type="Area2D"]
script = ExtResource("1_ckns0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
