[gd_scene load_steps=3 format=3 uid="uid://bq15m7np4a2hm"]

[ext_resource type="Texture2D" uid="uid://eahw6nvhw0p1" path="res://Images/items/banhammer.jpg" id="1_p273j"]
[ext_resource type="FontFile" uid="uid://dwsf88cq5dfmu" path="res://Fonts/Rye-Regular.ttf" id="2_3ecd1"]

[node name="StoreItem" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("1_p273j")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("2_3ecd1")
theme_override_font_sizes/font_size = 20
text = "BANhammer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
