[gd_scene load_steps=8 format=3 uid="uid://dbyqkxsc23oss"]

[ext_resource type="Texture2D" uid="uid://bymw84uh1ihmj" path="res://World/Background/TilesetFloor.png" id="1_ggooo"]
[ext_resource type="Script" path="res://World/World.cs" id="1_si70w"]
[ext_resource type="PackedScene" uid="uid://cl4awbg1m6xqj" path="res://Hero/Hero.tscn" id="2_w3p0r"]
[ext_resource type="PackedScene" uid="uid://cx1etwwkq8ylk" path="res://Enemy/EnemySpawner.tscn" id="4_jyvgn"]
[ext_resource type="PackedScene" path="res://World/Components/CollectCoinsWindow.tscn" id="6_qxim1"]
[ext_resource type="PackedScene" path="res://World/Components/Achievement.tscn" id="18_t7dvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqea"]
atlas = ExtResource("1_ggooo")
region = Rect2(64, 0, 64, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_si70w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_right = 1149.0
offset_bottom = 648.0
texture = SubResource("AtlasTexture_wtqea")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
z_index = 5
offset_left = 1071.0
offset_right = 1153.0
offset_bottom = 649.0

[node name="Debug" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Debug"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "menu"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "store"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "skills"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "coins"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "summary"

[node name="Hero" parent="." instance=ExtResource("2_w3p0r")]
z_index = 1
position = Vector2(557, 306)

[node name="EnemySpawner" parent="." instance=ExtResource("4_jyvgn")]
position = Vector2(-3, 1)

[node name="CollectCoinsWindow" parent="." instance=ExtResource("6_qxim1")]
visible = false

[node name="Achievement" parent="." instance=ExtResource("18_t7dvg")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 247.0
offset_top = 649.0
offset_right = 247.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_back_to_menu"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_store_enter"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_skill_select"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_collect_popup"]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="_on_round_summary"]
[connection signal="ChangeTime" from="EnemySpawner" to="Hero" method="_on_enemy_spawner_change_time"]
