[gd_scene load_steps=18 format=3 uid="uid://cl4awbg1m6xqj"]

[ext_resource type="Script" path="res://Hero/Hero.cs" id="1_naq11"]
[ext_resource type="Texture2D" uid="uid://ngggwa84gr4x" path="res://Hero/Textures/Hero.png" id="2_x2mpn"]
[ext_resource type="Script" path="res://Hero/HeroCollisionShape.cs" id="3_7n7ui"]
[ext_resource type="PackedScene" uid="uid://brvoujg4dgmlt" path="res://Utility/HurtBox/HurtBox.tscn" id="4_jei71"]
[ext_resource type="PackedScene" uid="uid://b5jfuwawmeb00" path="res://Utility/HitBox/HitBox.tscn" id="5_jbbno"]
[ext_resource type="FontFile" uid="uid://dwsf88cq5dfmu" path="res://Fonts/Rye-Regular.ttf" id="6_nx4nv"]
[ext_resource type="Texture2D" uid="uid://bavbvr4fuxch5" path="res://Hero/Textures/HealthBar DARK.png" id="6_skjct"]
[ext_resource type="PackedScene" uid="uid://closmn02nnoku" path="res://Objects/Gems/coin.tscn" id="8_ai4hr"]
[ext_resource type="Texture2D" uid="uid://bmcpj65kpfc0m" path="res://Hero/Textures/Weapons/Sprite.png" id="9_2jsj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iapq5"]
atlas = ExtResource("2_x2mpn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbd0s"]
size = Vector2(22.5781, 36.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4vpl"]
size = Vector2(36, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_tlhfy"]
radius = 27.97

[sub_resource type="CircleShape2D" id="CircleShape2D_aal6l"]
radius = 126.77

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg8le"]
size = Vector2(66, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncl78"]
atlas = ExtResource("6_skjct")
region = Rect2(16, 132, 62, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_foas6"]
atlas = ExtResource("6_skjct")
region = Rect2(17, 151, 60, 7)

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_naq11")

[node name="HeroSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_iapq5")

[node name="HeroCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.289062, 5)
shape = SubResource("RectangleShape2D_jbd0s")
script = ExtResource("3_7n7ui")

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HurtBox2" parent="." instance=ExtResource("4_jei71")]
position = Vector2(2, 2)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox2" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k4vpl")

[node name="HitBox" parent="." instance=ExtResource("5_jbbno")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-25.5, 1)
shape = SubResource("CircleShape2D_tlhfy")

[node name="Gathering" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gathering"]
position = Vector2(2, -0.5)
shape = SubResource("CircleShape2D_aal6l")

[node name="Collecting" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collecting"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_cg8le")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
z_index = 15
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 999.0
offset_bottom = 646.0
mouse_filter = 1

[node name="TimeLabel" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 546.0
offset_top = 6.0
offset_right = 598.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("6_nx4nv")
text = "00:00"

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 10.0
scale = Vector2(3, 3)
value = 50.0
texture_over = SubResource("AtlasTexture_ncl78")
texture_progress = SubResource("AtlasTexture_foas6")
texture_progress_offset = Vector2(1, 1)

[node name="CoinsLabel" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 507.0
offset_top = 32.0
offset_right = 670.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_nx4nv")
theme_override_font_sizes/font_size = 23
text = "Coins:"

[node name="Coin" parent="GUILayer/GUI/CoinsLabel" instance=ExtResource("8_ai4hr")]
position = Vector2(-21, 15)
scale = Vector2(0.16, 0.16)

[node name="CoinsValue" type="Label" parent="GUILayer/GUI/CoinsLabel"]
layout_mode = 0
offset_left = 80.0
offset_right = 128.0
offset_bottom = 30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_nx4nv")
theme_override_font_sizes/font_size = 23
text = "0"

[node name="Axe" type="Sprite2D" parent="."]
position = Vector2(-16, 11)
rotation = -0.181514
scale = Vector2(3.22727, 3.03846)
texture = ExtResource("9_2jsj5")
offset = Vector2(0, -6)

[connection signal="Hurt" from="HurtBox2" to="." method="_on_hurt_box_2_hurt"]

[editable path="HurtBox2"]
[editable path="HitBox"]
[editable path="GUILayer/GUI/CoinsLabel/Coin"]
